# Copy following lines in your .htaccess file,
# and change flyresizr in RewriteRule (l.15) if you named the folder differently
# -------------------------------------------

<IfModule mod_rewrite.c>
  RewriteEngine On

# flyresizR rewrite rule
    RewriteCond %{REQUEST_URI} ^(.*[\/])?([^\/]+\.(?:jpe?g|png|gif))$ [NC]
    RewriteCond %{DOCUMENT_ROOT}.flyresizr-cache/%2 -f
    RewriteRule ^(.*[\/])?([^\/]+)$ .flyresizr-cache/$2 [L]
    
    RewriteCond %{REQUEST_URI} ^(.*[\/])?([^\/]+\.(?:jpe?g|png|gif))$ [NC]
    RewriteCond %{DOCUMENT_ROOT}.flyresizr-cache/%2 !-f
    RewriteRule ^(.*\/)?([^\/]+)-((\d+[*@]?x)|(x\d+)|(\d+x\d+[!^<>@]?))\.(jpe?g|png|gif)$ /flyresizr/handler.php?name=$2&size=$3&ext=$7 [L]
</IfModule>


# MOD_DEFLATE COMPRESSION

SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip

# BEGIN Expire headers
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 7200 seconds"
    ExpiresByType image/jpg "access plus 2592000 seconds"
    ExpiresByType image/jpeg "access plus 2592000 seconds"
    ExpiresByType image/png "access plus 2592000 seconds"
    ExpiresByType image/gif "access plus 2592000 seconds"
    ExpiresByType image/svg+xml "access plus 2592000 seconds"
    AddType image/x-icon .ico
    ExpiresByType image/ico "access plus 2592000 seconds"
    ExpiresByType image/icon "access plus 2592000 seconds"
    ExpiresByType image/x-icon "access plus 2592000 seconds"
</IfModule>
# END Expire headers

# BEGIN Cache-Control Headers
<IfModule mod_headers.c>
    <FilesMatch "\\.(ico|jpe?g|png|gif|swf|gz|ttf|svg)$">
        Header set Cache-Control "max-age=2592000, public"
    </FilesMatch>
</IfModule>
# END Cache-Control Headers
